spring.application.name=parcial
spring.datasource.url=jdbc:postgresql://localhost:5432/cursosdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
